# Multi-stage build for Proxy
FROM golang:1.25.5-alpine AS builder

WORKDIR /app

# Install git and ca-certificates for building
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the proxy binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -a -installsuffix cgo -o proxy ./cmd/proxy/main.go

# Runtime image
FROM alpine:latest

# Install ca-certificates and create non-root user
RUN apk --no-cache add ca-certificates && \
    addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/proxy .
COPY --from=builder /app/configs ./configs

# Change ownership to appuser
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose SOCKS5 port
EXPOSE 1080

# Health check for SOCKS5 proxy
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 1080 || exit 1

CMD ["./proxy"]
